[gd_scene format=3 uid="uid://bj11740uxnxcl"]

[ext_resource type="PackedScene" uid="uid://2oqfqxx5b61g" path="res://Enemy/enemy.tscn" id="1_22usk"]
[ext_resource type="Script" uid="uid://dxvf5kfdqdp7t" path="res://DemoField/demo_field.gd" id="1_x46ey"]
[ext_resource type="PackedScene" uid="uid://r136u0f8rqfk" path="res://Station/station.tscn" id="2_xhp28"]
[ext_resource type="PackedScene" uid="uid://cuetmviqorir" path="res://Enemy/missile_enemy.tscn" id="3_m1rnc"]
[ext_resource type="PackedScene" uid="uid://5jsy613n8yxi" path="res://Enemy/bullet_enemy.tscn" id="4_dqqfx"]
[ext_resource type="PackedScene" uid="uid://mlj06lkmtvw2" path="res://Air Turret/air_turret.tscn" id="5_qo2hy"]

[node name="DemoField" type="Node2D" unique_id=1568139286 node_paths=PackedStringArray("field_timer", "spawn_timer")]
script = ExtResource("1_x46ey")
spawn_positon = null
bonus_points = null
timer_enabled = true
field_timer = NodePath("FieldTimer")
spawn_timer = NodePath("SpawnTimer")
missile_scene = ExtResource("3_m1rnc")

[node name="EnemyUp" parent="." unique_id=1721345674 instance=ExtResource("1_22usk")]
position = Vector2(30, -320)

[node name="EnemyRight" parent="." unique_id=286409417 instance=ExtResource("1_22usk")]
position = Vector2(400, -30)

[node name="EnemyDown" parent="." unique_id=1478466093 instance=ExtResource("1_22usk")]
position = Vector2(-29, 320)

[node name="EnemyLeft" parent="." unique_id=1762507740 instance=ExtResource("1_22usk")]
position = Vector2(-400, 31)

[node name="Station" parent="." unique_id=216108015 instance=ExtResource("2_xhp28")]
position = Vector2(249, 179)
missile_scene = ExtResource("3_m1rnc")
bullet_scene = ExtResource("4_dqqfx")

[node name="air_turret" parent="." unique_id=1216083614 instance=ExtResource("5_qo2hy")]
process_mode = 4
visible = false
position = Vector2(193, -50)

[node name="FieldTimer" type="Timer" parent="." unique_id=899877556]
wait_time = 60.0

[node name="SpawnTimer" type="Timer" parent="." unique_id=37792359]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
