[gd_scene format=3 uid="uid://bjljqausbacjw"]

[ext_resource type="Script" uid="uid://dk8hyh742vr3j" path="res://HUD/ui.gd" id="1_1j3m6"]
[ext_resource type="FontFile" uid="uid://dhi4fmghmi168" path="res://fonts/m5x7.ttf" id="2_ewxn7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fyqef"]
load_path = "res://.godot/imported/main_ui_sprite.PNG-35bb19244ff73f8f119e9366391135f2.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_qnusm"]
font = ExtResource("2_ewxn7")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_fyqef"]
font = ExtResource("2_ewxn7")
font_size = 32

[node name="UI" type="CanvasLayer" unique_id=1804255402]
process_mode = 3
script = ExtResource("1_1j3m6")
ticker_message = "         FUX NEWS: GAY FROGS ARE DIVORCING         MNN: Texas Megaunion Annexes Canada. Social media platform \"Merkkit\" banned for suicide enforcement violations. Musical \"Madison\" does not hit broadway. Gay people annex Neo-New York"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2087044136]
offset_right = 256.0
offset_bottom = 240.0
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_fyqef")
stretch_mode = 2

[node name="scoreText" type="Label" parent="." unique_id=399080211]
offset_left = 320.0
offset_right = 512.0
offset_bottom = 26.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_qnusm")

[node name="moneyText" type="Label" parent="." unique_id=998461276]
offset_left = 8.0
offset_top = 440.0
offset_right = 296.0
offset_bottom = 466.0
text = "$ 0"
label_settings = SubResource("LabelSettings_qnusm")

[node name="timeText" type="Label" parent="." unique_id=2020499012]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Time:"
label_settings = SubResource("LabelSettings_fyqef")

[node name="Message" type="Control" parent="." unique_id=1831607003]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Message" unique_id=1504067265]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game Paused"

[node name="News Ticker2" type="Label" parent="." unique_id=1255580593]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 2
